# Today-Algorithm

./: build.gradle  settings.gradle
src/main/java/com/mo/todayalgorithm/: TodayAlgorithmApplication.java
src/main/java/com/mo/todayalgorithm/api/: TestController.java
src/main/java/com/mo/todayalgorithm/api/auth/: AuthController.java
src/main/java/com/mo/todayalgorithm/global/config/: SecurityConfig.java
src/main/java/com/mo/todayalgorithm/global/entity/: Member.java
src/main/java/com/mo/todayalgorithm/global/entity/core/: BaseEntity.java
src/main/java/com/mo/todayalgorithm/global/oAuth2/: CustomOAuth2Service.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mo/todayalgorithm/: TodayAlgorithmApplicationTests.java
